/* You can add global styles to this file, and also import other style files */
@import 'node_modules/bootstrap/dist/css/bootstrap.min.css'  

body 
	margin: 0 
	padding: 0 
	background: #171a1c

.navbar 
	background-color: #333 !important
	color: #fff !important
	display: flex 
	justify-content: space-between 
	align-items: center 
	padding: 10px
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 1

.navbar-brand 
	margin-right: 50px
	img
		width: 50px
		height: 50px

.profile-img 
	width: 40px 
	height: 40px 
	border-radius: 50% 
	margin-left: 20px 

.container 
	padding: 20px 
	margin-top: 80px
	margin-bottom: 50px

.card 
	background-color: #000 
	border-radius: 20px 
	margin-bottom: 20px 
	cursor: pointer 
	transition: transform 0.3s ease 
	position: relative 
	color: #fff 
	overflow: hidden 
	z-index: 0
	text-decoration: none
	&::before 
		content: '' 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		background-color: rgba(0, 0, 0, 0.8) 
		border-radius: 20px 
		z-index: -1 
	&:hover 
		transform: scale(1.05) 

.card-img 
	width: 100% 
	height: 200px 
	background-size: cover 
	background-position: center 
	border-radius: 20px 
	position: relative 
	&::before 
		content: '' 
		position: absolute 
		top: 0 
		left: 0 
		width: 100% 
		height: 100% 
		background-color: rgba(0, 0, 0, 0.6) 

.card-body 
	padding: 20px 
	position: relative 
	z-index: 2 

.card-title 
	font-size: 24px 
	font-weight: bold 
	margin: 20px 
	position: relative

.card-text 
	opacity: 0.8 
	font-size: 16px 
	margin: 20px 

.footer 
	background-color: #333 
	color: #fff 
	position: fixed 
	bottom: 0 
	left: 0 
	width: 100% 
	padding: 10px 
	text-align: center 

.button-img 
	width: 40px 
	height: 40px 
	border-radius: 50% 
	margin: 5px 

.games-future 
	font-size: 34px 
	font-weight: bold 
	color: #fff 
	text-align: center
	padding-top: 10px
	padding-bottom: 30px

.search-bar
	margin-bottom: 20px
	
.input-group
	margin: 10px 0

.form-control
	background-color: #000
	color: #fff
	border: 2px solid #fff
	border-radius: 10px
	padding: 10px
	font-size: 16px
	width: 100%
	&::placeholder
		color: #888
		&[type="text"]
			text-align: center
			&:not([type="text"])
				appearance: none
				-webkit-appearance: none
				-moz-appearance: none
				background-repeat: no-repeat
				background-size: 20px
				background-position: right center
				padding-right: 30px
				&:not([type="text"])::-moz-focus-inner
					border: 0 
	&:not([type="text"]):hover
		border-color: #aaa 
		&:not([type="text"]):focus
			border-color: #fff
			outline: none

::-webkit-scrollbar
	width: 15px
	background-color: #333
::-webkit-scrollbar-thumb
	background-color: #777
	border-radius: 15px
::-webkit-scrollbar-thumb:hover
	background-color: #aaa